<!DOCTYPE html>
<html lang="hi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GK Master</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Navbar -->
  <nav>
    <div class="logo" id="logo">GK Master</div>
    <div class="nav-links">
      <a href="#" id="home">होम</a>
      <a href="#" id="categories">कैटेगरीज</a>
      <a href="#" id="mocktest">मॉक टेस्ट</a>
      <a href="#" id="about">हमारे बारे में</a>
      <a href="#" id="contact">संपर्क करें</a>
      <button class="language-btn" onclick="toggleLanguage()" id="language-btn">भाषा बदलें</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1 id="hero-title">अपने सपनों की सरकारी नौकरी की तैयारी कीजिए GK Master के साथ!</h1>
    <p id="hero-subtitle">हजारों सवाल, मॉक टेस्ट और डेली क्विज़ – सब एक जगह!</p>
    <div class="hero-buttons">
      <button id="start-practice">अभी अभ्यास शुरू करें</button>
      <button id="give-mock">मॉक टेस्ट दें</button>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories">
    <div class="category-card" id="cat1">SSC GK</div>
    <div class="category-card" id="cat2">Railway GK</div>
    <div class="category-card" id="cat3">Police GK</div>
    <div class="category-card" id="cat4">Banking GK</div>
    <div class="category-card" id="cat5">Static GK</div>
    <div class="category-card" id="cat6">Current Affairs</div>
  </section>

  <!-- Footer -->
  <footer>
    <p id="footer-text">© 2025 GK Master. सर्वाधिकार सुरक्षित।</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>

</body>

</html>