/* Add your CSS here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #333;
}

nav {
  background: #0a1d56;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a,
.language-btn {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.hero {
  background: linear-gradient(to right, #0a1d56, #10297b);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons button {
  margin: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  background: #f4c430;
  color: #0a1d56;
  cursor: pointer;
  border-radius: 5px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 4rem 2rem;
  text-align: center;
}

.category-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 2rem 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

footer {
  background: #0a1d56;
  color: white;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}
